<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <style>
        body{            
            background-color: rgb(230, 230, 230);
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 3px solid blue;
            background-color: white;
            border-radius: 20px;
            width: 30%;
            margin: 0 auto;
            padding: 2%;
        }
        .field{
            display: flex;
            width: 90%;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 10px;
            padding: 1%;
        }
        .btn{
            margin: 0 auto;
            background-color: green;
            border: 2px solid white;
            border-radius: 10px;
            padding: 5px 10px;
            color: white;
        }
        .name{
            color: black;
            font-weight: 900;
            font-size: 20px;
            margin: 0;
            padding: 20px;
        }
        label{
            font-weight: 600;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="header">
            <img height="120px" src="https://drive.google.com/thumbnail?id=1cMZRGgNnLoT4260dTXnlXuZs2V-Pc1bg" alt="Mprezz Logo">
        </div>
         <p class="name">Change Passsword for {{name}}</p>
        <form method="POST" action="">
            <!-- {% csrf_token %} -->
            <div class="field">
                <label for="Password">New Passsword:</label><input type="text" name="Password"/>
                <label for="Confirm_Passsword">Confirm Password:</label><input type="text" name="Confirm_Passsword"/>
                <input type="submit" value="Save changes" class="btn">
            </div>
        </form>
        
        {% if error != None %}
            <p style="color: red;">{{error}}</p>
        {% endif %}
    </div>
</body>
</html>